# kotlinfx

./: .gitignore  Readme.md  TornadoComponents.uml  build.gradle  settings.gradle
fx/app/: build.gradle
fx/app/src/main/java/ru/croc/ibelozor/javafx/: SampleController.java  SimpleJavaFxApp.java  SimpleJavaFxLauncher.java
fx/app/src/main/kotlin/ru/croc/ibelozor/kotlinfx/: AppLauncher.kt  CoroutinesSampleLauncher.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/kotlinfx/app/: KodeinApp.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/kotlinfx/app/context/: AuthContext.kt  MainProcessContext.kt  WarningContext.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/kotlinfx/app/module/: Empty.kt  KodeinSample.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/kotlinfx/app/services/: EmptyWfController.kt  KodeinStorageService.kt  KodeinWfController.kt  StorageParams.kt  ThanksProcess.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/kotlinfx/app/style/: CustomStyles.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/kotlinfx/app/view/: AbstractRootContentView.kt  AuthView.kt  AuthView2.kt  AuthViewModel.kt  MainProcessView.kt  MainProcessViewModel.kt  RootView.kt  RootViewModel.kt  WarningView.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/samplefx/: AppLauncher.kt  CoroutinesSampleLauncher.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/samplefx/app/: KodeinApp.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/samplefx/app/context/: AuthContext.kt  MainProcessContext.kt  WarningContext.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/samplefx/app/module/: Empty.kt  KodeinSample.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/samplefx/app/services/: EmptyWfController.kt  KodeinStorageService.kt  KodeinWfController.kt  StorageParams.kt  ThanksProcess.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/samplefx/app/style/: CustomStyles.kt
fx/app/src/main/kotlin/ru/croc/ibelozor/samplefx/app/view/: AbstractRootContentView.kt  AuthView.kt  AuthViewModel.kt  MainProcessView.kt  MainProcessViewModel.kt  RootView.kt  RootViewModel.kt  WarningView.kt
fx/app/src/main/resources/: Messages.properties  log4j2.xml
fx/app/src/main/resources/javafx/: sample.fxml  strings.properties
fx/common/: build.gradle
fx/common/src/main/kotlin/ru/croc/ibelozor/kotlinfx/: Core.kt  RootProcess.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/kotlinfx/context/: Context.kt  ContextedRootProcess.kt  FxScopedContext.kt  ProcessContext.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/kotlinfx/fxutils/: AutoFittedImageView.kt  CommonStyles.kt  GridUtils.kt  ProgressView.kt  SimpleNodeProperty.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/kotlinfx/model/: MainProcessData.kt  UserData.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/kotlinfx/service/: StorageService.kt  WfService.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/kotlinfx/utils/: ObservableInScope.kt  SimpleObservableInScope.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/samplefx/: Core.kt  RootProcess.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/samplefx/context/: Context.kt  ContextedRootProcess.kt  FxScopedContext.kt  ProcessContext.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/samplefx/fxutils/: AutoFittedImageView.kt  CommonStyles.kt  GridUtils.kt  ProgressView.kt  SimpleNodeProperty.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/samplefx/model/: MainProcessData.kt  UserData.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/samplefx/service/: StorageService.kt  WfService.kt
fx/common/src/main/kotlin/ru/croc/ibelozor/samplefx/utils/: ObservableInScope.kt  SimpleObservableInScope.kt
gradle/: jar.gradle
gradle/wrapper/: gradle-wrapper.properties
